object fmSettings: TfmSettings
  Left = 354
  Height = 440
  Top = 128
  Width = 518
  AutoSize = True
  BorderIcons = [biSystemMenu]
  Caption = 'Настройки'
  ClientHeight = 440
  ClientWidth = 518
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  SessionProperties = 'cbCharName.Checked;cbCharNameFont.Text;cbChessGrid.Checked;cbCodeHex.Checked;cbCodeName.Checked;cbCodeNameFont.Text;cbEncoding.ItemIndex;cbLanguage.ItemIndex;cbMagnetPreview.Checked;cbNaviInvert.Checked;cbNaviScroll.Checked;cbNaviTransparent.Checked;cbtnActive.ButtonColor;cbtnBackground.Color;cbtnGrid.ButtonColor;cbtnImportA.ButtonColor;cbtnImportBG.ButtonColor;cbtnNaviA.ButtonColor;cbtnNaviBG.ButtonColor;cbtnPreviewA.ButtonColor;cbtnPreviewBG.ButtonColor;edAuthor.Text;edFontName.Text;seBWTreshold.Value;seCharNameFontSize.Value;seCodeNameFontSize.Value;seGridThickness.Value;seHeight.Value;seItemLast.Value;seItemStart.Value;seNaviHeight.Value;seNewHeight.Value;seNewItemLast.Value;seNewItemStart.Value;seNewWidth.Value;seWidth.Value;cbPreviewRefresh.Checked'
  ShowHint = True
  LCLVersion = '1.6.4.0'
  object PageCtrl: TPageControl
    Left = 0
    Height = 386
    Top = 0
    Width = 518
    ActivePage = tsGeneral
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tsGeneral: TTabSheet
      Caption = 'Общие'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 358
      ClientWidth = 510
      object pLanguage: TPanel
        Left = 10
        Height = 23
        Top = 10
        Width = 490
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 23
        ClientWidth = 490
        TabOrder = 0
        object cbLanguage: TComboBox
          Left = 0
          Height = 23
          Top = 0
          Width = 343
          Constraints.MinWidth = 240
          ItemHeight = 15
          OnChange = cbLanguageChange
          Style = csDropDownList
          TabOrder = 0
        end
        object lbLanguage: TLabel
          Left = 353
          Height = 23
          Top = 0
          Width = 137
          Caption = 'Язык интерфейса'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pValues: TPanel
        Left = 10
        Height = 89
        Top = 38
        Width = 490
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 89
        ClientWidth = 490
        TabOrder = 1
        object seGridThickness: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 5
          Width = 97
          Constraints.MinWidth = 64
          MaxValue = 9
          TabOrder = 0
          Value = 1
        end
        object lbGridThickness: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 107
          Height = 23
          Top = 5
          Width = 383
          Caption = 'Толщина линий пиксельной сетки редактора'
          Layout = tlCenter
          ParentColor = False
        end
        object seNaviHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 33
          Width = 97
          Constraints.MinWidth = 64
          MinValue = 10
          TabOrder = 1
          Value = 35
        end
        object lbNaviHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 107
          Height = 23
          Top = 33
          Width = 383
          Caption = 'Высота строки навигатора (Ctrl + колесо)'
          Layout = tlCenter
          ParentColor = False
        end
        object seBWTreshold: TSpinEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 61
          Width = 97
          Constraints.MinWidth = 64
          MaxValue = 255
          TabOrder = 2
          Value = 128
        end
        object lbBWTreshold: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 107
          Height = 23
          Top = 61
          Width = 383
          Caption = 'Порог черного при импорте изображения'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object cbNaviInvert: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 19
        Top = 132
        Width = 490
        Caption = 'Навигатор: отображать выделенный символ инверсно'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object cbNaviTransparent: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 19
        Top = 156
        Width = 490
        Caption = 'Навигатор: фоновый цвет символа прозрачный'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object cbNaviScroll: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Side = asrBottom
        Left = 10
        Height = 19
        Hint = 'Прокрутка колесом перемещает по символам (выбрано) или прокручивает список (не выбрано)'
        Top = 180
        Width = 490
        Caption = 'Навигатор: смена символов прокруткой'
        TabOrder = 7
      end
      object cbChessGrid: TCheckBox
        Left = 10
        Height = 19
        Top = 204
        Width = 490
        Caption = 'Редактор символа: шахматный фон'
        TabOrder = 4
      end
      object cbMagnetPreview: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 228
        Width = 490
        Caption = 'Примагничивать окно предпросмотра к низу редактора'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object cbPreviewRefresh: TCheckBox
        AnchorSideTop.Side = asrBottom
        Left = 10
        Height = 19
        Top = 252
        Width = 490
        Caption = 'Обновлять образец текста предпросмотра автоматически'
        Checked = True
        State = cbChecked
        TabOrder = 8
      end
      object lbNaviColumns: TLabel
        Left = 10
        Height = 20
        Top = 281
        Width = 490
        Alignment = taCenter
        AutoSize = False
        BorderSpacing.Top = 10
        Caption = 'Столбцы навигатора: видимость и шрифт'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pNaviColumns: TPanel
        Left = 10
        Height = 61
        Top = 306
        Width = 490
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 61
        ClientWidth = 490
        TabOrder = 6
        object cbCharName: TCheckBox
          Left = 0
          Height = 23
          Top = 5
          Width = 126
          Caption = 'Название'
          Checked = True
          OnClick = cbCharNameClick
          State = cbChecked
          TabOrder = 0
        end
        object lbEmpty1: TLabel
          Left = 136
          Height = 23
          Top = 5
          Width = 73
          Caption = ' '
          ParentColor = False
        end
        object cbCharNameFont: TComboBox
          Left = 219
          Height = 23
          Top = 5
          Width = 174
          ItemHeight = 15
          ParentFont = False
          TabOrder = 1
          Text = 'Consolas'
        end
        object seCharNameFontSize: TSpinEdit
          Left = 403
          Height = 23
          Hint = 'Размер шрифта'
          Top = 5
          Width = 87
          MaxValue = 48
          MinValue = 3
          TabOrder = 2
          Value = 23
        end
        object cbCodeName: TCheckBox
          Left = 0
          Height = 23
          Top = 33
          Width = 126
          Caption = 'Код'
          Checked = True
          OnClick = cbCharNameClick
          State = cbChecked
          TabOrder = 3
        end
        object cbCodeHex: TCheckBox
          Left = 136
          Height = 23
          Top = 33
          Width = 73
          Caption = 'HEX'
          TabOrder = 4
        end
        object cbCodeNameFont: TComboBox
          Left = 219
          Height = 23
          Top = 33
          Width = 174
          ItemHeight = 15
          ParentFont = False
          TabOrder = 5
          Text = 'Consolas'
        end
        object seCodeNameFontSize: TSpinEdit
          Left = 403
          Height = 23
          Hint = 'Размер шрифта'
          Top = 33
          Width = 87
          MaxValue = 48
          MinValue = 3
          TabOrder = 6
          Value = 12
        end
      end
    end
    object tsColors: TTabSheet
      Caption = 'Цвета'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 20
      ChildSizing.VerticalSpacing = 10
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 335
      ClientWidth = 510
      object lbColorEditor: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 235
        Alignment = taCenter
        AutoSize = False
        Caption = 'Редактор'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lbColorNavi: TLabel
        Left = 265
        Height = 20
        Top = 10
        Width = 235
        Alignment = taCenter
        AutoSize = False
        Caption = 'Навигатор'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pColorEditor: TPanel
        Left = 10
        Height = 106
        Top = 40
        Width = 235
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 106
        ClientWidth = 235
        Color = clNone
        ParentColor = False
        TabOrder = 1
        object cbtnActive: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 0
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clBlack
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Flat = True
        end
        object lbColorA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 0
          Width = 74
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnBackground: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 37
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Color = clDefault
          Flat = True
        end
        object lbColorBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 37
          Width = 74
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnGrid: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 74
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = 12303291
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Flat = True
        end
        object lbColorGrid: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 74
          Width = 74
          Caption = 'Цвет сетки'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pColorNavi: TPanel
        Left = 265
        Height = 106
        Top = 40
        Width = 235
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 106
        ClientWidth = 235
        Color = clNone
        ParentColor = False
        TabOrder = 2
        object cbtnNaviA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 0
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clBlack
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Flat = True
        end
        object lbColorNaviA: TLabel
          AnchorSideLeft.Side = asrBottom
          Left = 74
          Height = 32
          Top = 0
          Width = 74
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnNaviBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 37
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Color = clDefault
          Flat = True
        end
        object lbColorNaviBG: TLabel
          AnchorSideLeft.Side = asrBottom
          Left = 74
          Height = 32
          Top = 37
          Width = 74
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object lbColorPreview: TLabel
        Left = 10
        Height = 20
        Top = 156
        Width = 235
        Alignment = taCenter
        AutoSize = False
        Caption = 'Образец текста'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object lbColorImport: TLabel
        Left = 265
        Height = 20
        Top = 156
        Width = 235
        Alignment = taCenter
        AutoSize = False
        Caption = 'Образец импорта'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pColorPreview: TPanel
        Left = 10
        Height = 69
        Top = 186
        Width = 235
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 69
        ClientWidth = 235
        Color = clNone
        ParentColor = False
        TabOrder = 0
        object cbtnPreviewA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 0
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Flat = True
        end
        object lbColorPreviewA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 0
          Width = 74
          Caption = 'Цвет пикселя'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnPreviewBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 37
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = 10485760
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Color = clDefault
          Flat = True
        end
        object lbColorPreviewBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 37
          Width = 74
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object pColorImport: TPanel
        Left = 265
        Height = 69
        Top = 186
        Width = 235
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 69
        ClientWidth = 235
        Color = clNone
        ParentColor = False
        TabOrder = 3
        object cbtnImportA: TColorButton
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 0
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clWhite
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Flat = True
        end
        object lbColorImportA: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 0
          Width = 63
          Caption = 'Цвет текста'
          Layout = tlCenter
          ParentColor = False
        end
        object cbtnImportBG: TColorButton
          AnchorSideTop.Side = asrBottom
          Cursor = crHandPoint
          Left = 0
          Height = 32
          Top = 37
          Width = 64
          BorderWidth = 0
          ButtonColorSize = 16
          ButtonColor = clGreen
          Constraints.MinHeight = 32
          Constraints.MinWidth = 64
          Color = clDefault
          Flat = True
        end
        object lbColorImportBG: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 74
          Height = 32
          Top = 37
          Width = 63
          Caption = 'Цвет фона'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object tsNewDefaults: TTabSheet
      Caption = 'Новый шрифт'
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 358
      ClientWidth = 510
      object lbNewDefaults: TLabel
        Left = 10
        Height = 20
        Top = 10
        Width = 490
        Alignment = taCenter
        AutoSize = False
        Caption = 'Значения по умолчанию для нового шрифта'
        Color = cl3DLight
        Constraints.MinHeight = 20
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
      object pNewDefaults1: TPanel
        Left = 10
        Height = 79
        Top = 35
        Width = 490
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 79
        ClientWidth = 490
        TabOrder = 0
        object edFontName: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 0
          Width = 385
          Constraints.MinWidth = 240
          MaxLength = 64
          TabOrder = 0
        end
        object lbFontName: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 395
          Height = 23
          Top = 0
          Width = 95
          Caption = 'Название'
          Layout = tlCenter
          ParentColor = False
        end
        object edAuthor: TEdit
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 23
          Top = 28
          Width = 385
          Constraints.MinWidth = 240
          MaxLength = 64
          TabOrder = 1
        end
        object lbAuthor: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 395
          Height = 23
          Top = 28
          Width = 95
          Caption = 'Автор'
          Layout = tlCenter
          ParentColor = False
        end
        object cbEncoding: TComboBox
          Left = 0
          Height = 23
          Top = 56
          Width = 385
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 2
        end
        object lbFontEncoding: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 395
          Height = 23
          Top = 56
          Width = 95
          Caption = 'Кодировка'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object lbNewDefaults2: TPanel
        Left = 10
        Height = 107
        Top = 119
        Width = 490
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 5
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 107
        ClientWidth = 490
        TabOrder = 1
        object seNewItemStart: TSpinEdit
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 0
          Width = 154
          Constraints.MinWidth = 64
          MaxValue = 255
          TabOrder = 0
          Value = 32
        end
        object lbNewItemStart: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 164
          Height = 23
          Top = 0
          Width = 326
          Caption = 'Первый символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewItemLast: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 28
          Width = 154
          Constraints.MinWidth = 64
          MaxValue = 255
          TabOrder = 1
          Value = 255
        end
        object lbNewItemLast: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 164
          Height = 23
          Top = 28
          Width = 326
          Caption = 'Последний символ'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewWidth: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 56
          Width = 154
          Constraints.MinWidth = 64
          MaxValue = 512
          MinValue = 1
          TabOrder = 2
          Value = 5
        end
        object lbNewWidth: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 164
          Height = 23
          Top = 56
          Width = 326
          Caption = 'Ширина холста символа'
          Layout = tlCenter
          ParentColor = False
        end
        object seNewHeight: TSpinEdit
          AnchorSideTop.Side = asrBottom
          Left = 0
          Height = 23
          Top = 84
          Width = 154
          Constraints.MinWidth = 64
          MaxValue = 512
          MinValue = 1
          TabOrder = 3
          Value = 7
        end
        object lbNewHeight: TLabel
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Side = asrCenter
          Left = 164
          Height = 23
          Top = 84
          Width = 326
          Caption = 'Высота холста символа'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
  end
  object pControls: TPanel
    Left = 0
    Height = 54
    Top = 386
    Width = 518
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 54
    ClientWidth = 518
    TabOrder = 1
    object pButtons: TPanel
      Left = 68
      Height = 54
      Top = 0
      Width = 450
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 10
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 54
      ClientWidth = 450
      TabOrder = 0
      object bbDefaults: TBitBtn
        Left = 10
        Height = 34
        Top = 10
        Width = 140
        Action = fmMain.acReset
        BorderSpacing.InnerBorder = 4
        Constraints.MinWidth = 140
        TabOrder = 2
      end
      object bbCancel: TBitBtn
        Left = 155
        Height = 34
        Top = 10
        Width = 140
        Action = acCancel
        BorderSpacing.InnerBorder = 4
        Constraints.MinWidth = 140
        TabOrder = 1
      end
      object bbApply: TBitBtn
        Left = 300
        Height = 34
        Top = 10
        Width = 140
        Action = acOK
        BorderSpacing.InnerBorder = 4
        Constraints.MinWidth = 140
        TabOrder = 0
      end
    end
  end
  object SettingsActionList: TActionList
    Images = fmMain.ImListNew16A
    left = 440
    top = 130
    object acOK: TAction
      Caption = 'Применить'
      ImageIndex = 44
      OnExecute = acOKExecute
    end
    object acCancel: TAction
      Caption = 'Отмена'
      ImageIndex = 46
      OnExecute = acCancelExecute
      ShortCut = 27
    end
  end
  object IniStorageSettings: TIniPropStorage
    StoredValues = <>
    OnSavingProperties = IniStorageSettingsSavingProperties
    OnRestoreProperties = IniStorageSettingsRestore
    left = 440
    top = 75
  end
end
